# Theme
# include tokyonight_storm.conf
background #24283b
foreground #c0caf5
selection_background #364a82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Fonts
font_family      Operator Mono Book Nerd Font Complete Mono
bold_font        Operator Mono Bold Nerd Font Complete Mono
italic_font      Victor Mono Medium Italic
bold_italic_font Victor Mono Bold Italic

font_size 14.0
modify_font cell_height 120%
modify_font baseline 3
text_composition_strategy 1.0 0

# disable_ligatures never
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono
disable_ligatures cursor

# Window management
confirm_os_window_close 0

# Scrollback
scrollback_lines 10000

## Tab bar
tab_bar_edge top
# tab_bar_style powerline
tab_bar_style slant
# active_tab_foreground   #434758
# active_tab_background   #e1acff
active_tab_font_style   bold-italic
# inactive_tab_foreground #c792ea
# inactive_tab_background #434758
inactive_tab_font_style normal
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}  {title}"

## Key mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

## MacOS
# DEPRECATED: macos_thicken_font 0
macos_quit_when_last_window_closed yes
macos_option_as_alt left
macos_colorspace displayp3

## shell integration
shell_integration no-title
